{{define "content"}}{{- /*gotype:github.com/mdhender/otto/frontend/authn.Login*/ -}}
<div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-10 w-auto" src="/images/logo.svg" alt="Otto">
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
</div>

<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
        <form class="space-y-6" action="/login" method="POST">
            <div>
                <label for="handle" class="block text-sm font-medium leading-6 text-gray-900">Handle</label>
                <div class="mt-2">
                    <input id="handle" name="handle" type="text" autocomplete="handle" placeholder="Enter your username"
                           required
                           {{if .DevMode}}{{with .Handle}}value="{{.}}"{{end}}{{end}}
                           class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                <div class="mt-2">
                    <input id="password" name="password" type="password" autocomplete="current-password"
                           required
                           {{if .DevMode}}{{with .Password}}value="{{.}}"{{end}}{{end}}
                           class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    <label for="remember-me" class="ml-3 block text-sm leading-6 text-gray-900">Remember me</label>
                </div>

                <div class="text-sm leading-6">
                    <a href="/sign-up" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
                </div>
            </div>

            <div>
                <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
            </div>
        </form>
    </div>

    <p class="mt-10 text-center text-sm text-gray-500">
        Not a member?
        <a href="/sign-up" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Create a free account</a>
    </p>
</div>
{{end}}