{{define "content"}}
<div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-10 w-auto" src="/images/logo.svg" alt="Otto">
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Create a new account</h2>
</div>

<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
        <p>
            We're sorry but this application is currently invite only.
            Please visit the <code>#mapping-tools</code> channel on the Discord server to request an invite link!
        </p>
    </div>
</div>
{{end}}