package frontend

templ HelloForm() {
	@Base() {
<!-- slug -->
<p class="mt-6 text-lg leading-8 text-gray-600 sm:max-w-md lg:max-w-none">
    Generate maps with clicks and clicks and more clicks!
</p>

<div class="mt-10 max-w-2xl">
<p class="mt-6 text-lg leading-8 text-gray-600 sm:max-w-md lg:max-w-none">
    OttoMap converts your TribeNet turn reports to Worldographer maps.
    It's free and open source, and you can use it to create maps for any game.
    OttoMap comes in two flavors: a desktop server and a cloud server (coming soon).
</p>

<p class="mt-6 text-lg leading-8 text-gray-600 sm:max-w-md lg:max-w-none">
    You are using the desktop server.
    It is single-user version of the OttoMap web server.
    Everything runs on your computer; nothing is shared with other players.
</p>
</div>

		<form hx-post="/hello" method="POST" hx-target="#hello-container">
			<input class="border" id="name" name="name" type="text"/>
			<button type="submit">Submit</button>
		</form>
		<div id="hello-container"></div>
	}
}

templ HelloPost(name string) {
	<div>Hello, { name }</div>
}
